irOval/Overlay/OverlayWindow.xaml

<Window x:Class="irOval.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="">
    <Grid Width="450" Height="500" Background="#7F000000" MouseDown="BackgroundOnMouseDown" MouseUp="BackgroundOnMouseUp">
        <TextBlock x:Name="TextBlockX" HorizontalAlignment="Left" Margin="10,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="49" FontSize="36" RenderTransformOrigin="0.46,-0.448" FontWeight="Bold" Foreground="White" Text="Last 14"/>
        <TextBlock x:Name="TextBlockY" HorizontalAlignment="Left" Margin="10,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="49" FontSize="36" RenderTransformOrigin="0.46,-0.448" FontWeight="Bold" Foreground="White" Text="Last 5"/>
        <TextBlock x:Name="TextBlockZ" HorizontalAlignment="Left" Margin="10,416,0,0" TextWrapping="Wrap" Text="Stint" VerticalAlignment="Top" Width="121" Height="49" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="LastX" Margin="225,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="49" FontSize="36" RenderTransformOrigin="0.46,-0.448" FontWeight="Bold" Foreground="White" Text="000.000" HorizontalAlignment="Left" TextAlignment="Center"/>
        <TextBlock x:Name="LastY" HorizontalAlignment="Left" Margin="225,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="49" FontSize="36" RenderTransformOrigin="0.46,-0.448" FontWeight="Bold" Foreground="White" Text="0.0" TextAlignment="Center"/>
        <TextBlock x:Name="LastZ" HorizontalAlignment="Left" Margin="225,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="49" FontSize="36" RenderTransformOrigin="0.46,-0.448" FontWeight="Bold" Foreground="White" Text="0.0" TextAlignment="Center"/>
        <TextBlock x:Name="LapTextBlock" HorizontalAlignment="Left" Margin="355,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="85" Height="39" Foreground="#FF9EFF2F"><Run Text="Lap 133"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="LastTimeTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="215" Height="300" Foreground="#FF9EFF2F"/>

    </Grid>
</Window>
